#this is logstash.yml
http.host: "0.0.0.0"
path.config: "/usr/share/logstash/config/logstash.conf"
xpack.monitoring.elasticsearch.hosts: "https://es01:9200"
xpack.monitoring.enabled: "false"
# ref: https://www.elastic.co/guide/en/logstash/current/ls-security.html#ls-monitoring-user
xpack.monitoring.elasticsearch.username: logstash_internal
xpack.monitoring.elasticsearch.password: logstash_internal
