# each container elk stack VERSION
## NOTE: this repository support `8.9.2` now
STACK_VERSION=8.9.2

# elastic search licence
## basic is free licence 
LICENSE=basic

# User Account for logstash container to manage elasticsearch index
LOGSTASH_INTERNAL_USERNAME=logstash_internal

# Each User Password
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana
CLUSTER_NAME=docker_cluster
LOGSTASH_INTERNAL_PASSWORD=password

# its' PORT for local machine to access container host. 
ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=9600
